# AMO-API

./: Rookie.AMO.sln
.github/workflows/: dotnet.yml
Rookie.AMO.Business/: AutoMapperProfile.cs  BaseRepository.cs  Rookie.AMO.Business.csproj  ServiceRegister.cs
Rookie.AMO.Business/Extensions/: EnumConverExtension.cs
Rookie.AMO.Business/Interfaces/: IAssetService.cs  IAssignmentService.cs  IBaseRepository.cs  ICategoryService.cs  IIdentityProvider.cs  IReportService.cs  IRequestService .cs
Rookie.AMO.Business/Services/: AssetService.cs  AssignmentService.cs  CategoryService.cs  ReportService.cs  RequestService.cs
Rookie.AMO.Contracts/Constants/: Endpoints.cs  ErrorTypes.cs  ValidationRules.cs
Rookie.AMO.Contracts/Dtos/: AssetDto.cs  BaseDto.cs  CategoryDto.cs  ReportDto.cs  ReportGroup.cs  RequestDto.cs  RequestReturn.cs  SelectListItem.cs  UserDto.cs  UserListDto.cs
Rookie.AMO.DataAccessor/Data/: ApplicationDbContext.cs
Rookie.AMO.DataAccessor/Entities/: Asset.cs  Assignment.cs  BaseEntity.cs  Category.cs  RequestAssignment.cs  State.cs
Rookie.AMO.DataAccessor/Migrations/: 20211126004852_initialdb.Designer.cs  20211126004852_initialdb.cs  20211126014230_seeddata.Designer.cs  20211126014230_seeddata.cs  20211202011744_update_tbl_assignment_requestassignment.Designer.cs  20211202011744_update_tbl_assignment_requestassignment.cs  ApplicationDbContextModelSnapshot.cs
Rookie.AMO.IntegrationTests/: AssetControllerShould.cs  AssignmentControllerShould.cs  CategoryControllerShould.cs  ReportControllerShould.cs  RequestControllerShould.cs  Rookie.AMO.IntegrationTests.csproj
Rookie.AMO.IntegrationTests/TestData/: ArrangeData.cs
Rookie.AMO.Tests/: Rookie.AMO.Tests.csproj
Rookie.AMO.Tests/Validations/: ValidationTestResult`2.cs  ValidationTestRunner.cs  ValidationTestRunner`2.cs
Rookie.AMO.UnitTests/Business/: AssetServiceShould.cs  AssignmentServiceShould.cs  CategoryServiceShould.cs  (+1 more)
Rookie.AMO.WebApi/: Program.cs  Rookie.AMO.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Rookie.AMO.WebApi/Controllers/: AssetController.cs  AssignmentController.cs  CategoryController.cs  ReportController.cs  RequestController.cs  TestController.cs
Rookie.AMO.WebApi/Filters/: AuthorizeCheckOperationFilter.cs  ValidatorActionFilter.cs
Rookie.AMO.WebApi/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Rookie.AMO.WebApi/Properties/: launchSettings.json
Rookie.AMO.WebApi/Validators/: AssetDtoValidator.cs  AssignmentRequestValidator.cs  BaseValidator`1.cs  CategoryDtoValidator.cs
(+13 files in other folders)
